MINIO_ENDPOINT=localhost:9001
MINIO_ACCESS_KEY=abc123
MINIO_SECRET_KEY=123abc
KAFKA_BROKERS=broker1.kafka.local:9092,broker2.kafka.local:9092
# leave brokers as empty to subcribe all the tenant
# or for specific tenant, example: email_processor.fetched_email.tenant_id
KAFKA_TOPICS=
